[33mcommit 0a4f114fcc8b7e0b05429d4f06b1b7c3092fac9c[m
Author: eberhardschneider <mail@eberhardschneider.info>
Date:   Fri Jan 13 14:30:24 2017 +0100

    13/01/2017

[33mcommit 738184f5d6d5e5321dd18a546f9bf02f301985f5[m
Author: eberhardschneider <mail@eberhardschneider.info>
Date:   Fri Jan 13 12:16:04 2017 +0100

    13/01/2017

[33mcommit a6390e1d20c4625fc59d5a3b9ab3c2dc9f24dc43[m
Author: EberhardSchneider <mail@EberhardSchneider.info>
Date:   Fri Jan 13 11:40:38 2017 +0100

    13/01/2017

[33mcommit ce4c2f6066da78e558b92dfe0126aeebe7940b0f[m
Author: EberhardSchneider <mail@EberhardSchneider.info>
Date:   Thu Jan 12 14:37:09 2017 +0100

    12/01/2017

[33mcommit 1bd56e18b4fb86169b7e2c55128d1e1448c7e001[m
Author: EberhardSchneider <mail@EberhardSchneider.info>
Date:   Sun Nov 27 14:43:45 2016 +0100

    Vector statt SVG

[33mcommit f3eadf90993dae8aafc542f5a891497c27d2b654[m
Author: EberhardSchneider <mail@EberhardSchneider.info>
Date:   Sun Nov 27 14:43:37 2016 +0100

    Vector statt SVG

[33mcommit 6de3cd4ac07c216c799f18c4f24224d7325490d6[m
Author: EberhardSchneider <mail@EberhardSchneider.info>
Date:   Sun Nov 27 14:22:10 2016 +0100

    Vector statt SVG

[33mcommit bbf34ae44f62ed7b5e99740c76b501b46701ee6f[m
Author: eberhardschneider <mail@eberhardschneider.info>
Date:   Fri Nov 25 17:35:49 2016 +0100

    neue Ansatz

[33mcommit d41b7a6d9a7c7799f09abb070e6a195faa5965b0[m
Author: eberhardschneider <mail@eberhardschneider.info>
Date:   Fri Nov 25 14:55:50 2016 +0100

    neue Ansatz

[33mcommit 89ee095b1784f76c0b0b46b2dc5d2090cd78d27b[m
Author: eberhardschneider <mail@eberhardschneider.info>
Date:   Tue Nov 22 11:42:16 2016 +0100

    testing

[33mcommit 307f9b8a663b1cd04dc0da5778fc50759fe7adec[m
Author: eberhardschneider <mail@eberhardschneider.info>
Date:   Mon Nov 21 21:03:39 2016 +0100

    testen funktioniert

[33mcommit 93305c6c17a60f9d611559019dac0f8a50b15912[m
Author: EberhardSchneider <mail@eberhardschneider.info>
Date:   Mon Nov 21 19:23:04 2016 +0100

    Nach Entwurfsabgabe. Testing on the way.

[33mcommit 3511af5e8740a3f2f4075e2e377b2e745e2f3fdc[m
Author: EberhardSchneider <mail@EberhardSchneider.info>
Date:   Fri Nov 18 09:24:34 2016 +0100

    vor projektbeschreibung

[33mcommit bf06317c1862d1739850789207875253d32754e4[m
Author: EberhardSchneider <mail@eberhardschneider.info>
Date:   Mon Oct 31 16:44:20 2016 +0100

    weiter weiter

[33mcommit bfaa9b26ea4ddd48941de14aa91db04e66585663[m
Author: EberhardSchneider <mail@eberhardschneider.info>
Date:   Mon Oct 24 23:42:47 2016 +0200

    gui beginnt

[33mcommit c38c87954c752def4d3573e65ee837bfc39d40b4[m
Author: EberhardSchneider <mail@eberhardschneider.info>
Date:   Fri Oct 21 15:51:03 2016 +0200

    test für scanline

[33mcommit 78795044140baa59abedac2bcd796630544deea2[m
Author: eberhardschneider <mail@eberhardschneider.info>
Date:   Thu Oct 13 17:53:18 2016 +0200

    auf zur Probe

[33mcommit c8386d495a83d391e0d5dbc644ba02ee4f4f2f91[m
Author: EberhardSchneider <mail@eberhardschneider.info>
Date:   Thu Oct 13 11:07:52 2016 +0200

    13.10.2016

[33mcommit 8a365f2a88fa76548a32b8b39ba15f4b74cd4823[m
Author: eberhardschneider <mail@eberhardschneider.info>
Date:   Wed Oct 12 09:49:12 2016 +0200

    search line works. kind of.

[33mcommit 307217df27002ac1923f7cb82c04fa412854691d[m
Author: EberhardSchneider <mail@eberhardschneider.info>
Date:   Wed Oct 12 08:25:58 2016 +0200

    12.10.2016

[33mcommit f91fe4ad90f7a7e582d2743646e36ef091e61de5[m
Author: EberhardSchneider <mail@eberhardschneider.info>
Date:   Tue Oct 11 18:31:24 2016 +0200

    linesearch

[33mcommit 1aa730822d4d4e0ec97601a8779e5431885c480d[m
Author: eberhardschneider <mail@eberhardschneider.info>
Date:   Mon Oct 10 23:24:46 2016 +0200

    10.10.2016

[33mcommit 1376237a4f60643afdfc183b0df5618dae4ec42b[m
Author: eberhardschneider <mail@eberhardschneider.info>
Date:   Mon Oct 10 18:13:56 2016 +0200

    start searchline

[33mcommit 1411fc3e862975bd3eb421ce3cf8a3fee276810d[m
Author: eberhardschneider <mail@eberhardschneider.info>
Date:   Sun Oct 9 15:31:03 2016 +0200

    9.10.2016

[33mcommit 92585c6e891debc73c78766c0bafbc4891bfa82b[m
Author: eberhardschneider <mail@eberhardschneider.info>
Date:   Sat Oct 8 18:21:43 2016 +0200

    svg

[33mcommit 277aece878e7aaf27668a62627cb7fd55015a16a[m
Author: EberhardSchneider <mail@eberhardschneider.info>
Date:   Sat Oct 8 11:53:50 2016 +0200

    dm

[33mcommit e96df600e0df4f8ee072dc73490710348a5d6869[m
Author: eberhardschneider <mail@eberhardschneider.info>
Date:   Fri Oct 7 09:07:36 2016 +0200

    array things

[33mcommit da11d73a5435b26a9f391ecff74306abd0429bdc[m
Author: EberhardSchneider <mail@eberhardschneider.info>
Date:   Thu Oct 6 18:38:55 2016 +0200

    region separation

[33mcommit ecfba64a1cfe7d233152b98982b9fdbd3360b432[m
Author: EberhardSchneider <mail@eberhardschneider.info>
Date:   Tue Oct 4 20:57:46 2016 +0200

    seperate algorithmus korrekt

[33mcommit b3d4da413cbd2a9ed2ae2d7eb1ef7859fa21a2de[m
Author: eberhardschneider <mail@eberhardschneider.info>
Date:   Mon Oct 3 19:57:06 2016 +0200

    first array algorithms

[33mcommit bcdb7f4a6c60edc01e8948512c20c0e6eb23bf22[m
Author: eberhardschneider <mail@eberhardschneider.info>
Date:   Mon Oct 3 14:36:18 2016 +0200

    gut better

[33mcommit 83650c8ae2f997cff4c20f3141a92325fd2e0aac[m
Author: EberhardSchneider <mail@eberhardschneider.info>
Date:   Sun Oct 2 22:21:22 2016 +0200

    hilbert works fine.. scanline

[33mcommit 6b08cb1c8dae99e85f2a05218c512b08fb06fbc1[m
Author: eberhardschneider <mail@eberhardschneider.info>
Date:   Sun Oct 2 16:13:32 2016 +0200

    File Dialog

[33mcommit cdcc4a91f92daa3dd46ad0aa6ea6dc8d6ef33055[m
Author: EberhardSchneider <mail@eberhardschneider.info>
Date:   Sun Oct 2 08:59:29 2016 +0200

    hilbert 0.1

[33mcommit d354bfb1fe51e596f97be113c3d407a77e8da0f6[m
Author: eberhardschneider <mail@eberhardschneider.info>
Date:   Sat Oct 1 23:51:10 2016 +0200

    hilbert 0.0.2

[33mcommit ba4e073858beb25dfc3cd558b7caeca8200b59fb[m
Author: EberhardSchneider <mail@eberhardschneider.info>
Date:   Sat Oct 1 22:57:07 2016 +0200

    hilber 0.2

[33mcommit d8f5b6c5d04c987019c18eb731b68c82503e4658[m
Author: EberhardSchneider <mail@eberhardschneider.info>
Date:   Mon Sep 26 08:23:50 2016 +0200

    hilbert start

[33mcommit 613a4713e3fa6f178332579f973d467c67222430[m
Author: eberhardschneider <mail@eberhardschneider.info>
Date:   Sun Sep 25 20:44:42 2016 +0200

    1.1.1

[33mcommit 142675c9345f317940ddc87fe59a2f4ee979613d[m
Author: eberhardschneider <mail@eberhardschneider.info>
Date:   Sat Sep 24 21:43:50 2016 +0200

    linefill funktioniert rudimentär

[33mcommit 81ac4add7488bdaa0e3bf4283ed5ad8e8ad59ae9[m
Author: EberhardSchneider <mail@eberhardschneider.info>
Date:   Sat Sep 24 14:03:18 2016 +0200

    erste algorithmen

[33mcommit 64753a2c9554db2a4d1ad24e07f2021192292e64[m
Author: EberhardSchneider <mail@eberhardschneider.info>
Date:   Sat Sep 24 10:12:20 2016 +0200

    framework steht einigermaßen

[33mcommit a1d97dce461cc82947a3c2f87189a57d5ed1b215[m
Author: eberhardschneider <mail@eberhardschneider.info>
Date:   Fri Sep 23 08:32:59 2016 +0200

    zweiter tag

[33mcommit 41ba97dcae62fddb5c4b5e4cc053fb95570495c4[m
Author: eberhardschneider <mail@eberhardschneider.info>
Date:   Wed Sep 21 11:19:21 2016 +0200

    first commit
